# SpringMVC

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/pages/: bootstrap.jsp  cadastroUsuario.jsp  consultaUsuario.jsp  login.jsp  menu.jsp  principal.jsp
WebContent/WEB-INF/resources/: log4j.properties  messages.properties
src/DAOs/: UsuarioDAO.java  UtilDAO.java
src/controllers/: InicioController.java  LoginController.java  MenuController.java  SistemaController.java  UsuarioController.java
src/facade/: FacadeImpl.java
src/interceptors/: LoggingInterceptor.java
src/modelo/: Usuario.java
